<div class="row">
    <div class="col-12 col-lg-8 offset-lg-1 p-4 col-md-8 col-sm-8">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Añadir Asignatura</span>
            </div>
            <input type="text" class="form-control" placeholder="Introduce la asignatura" #nuevaAsignatura id="nuevaAsignatura">
            <input type="text" class="form-control" placeholder="Introduce su codigo" #nuevoCodigo id="nuevoCodigo">
            <button (click)='anadirAsignatura(nuevaAsignatura,nuevoCodigo)'>Pulsa para añadir</button>
        </div>
    </div>
</div>
