<h3>Buscador de asignaturas</h3>

<div class="input-group mb-3">
    <div class="input-group-prepend">
        <span class="input-group text">Asignatura:</span>
    </div>
    <input type="text" class="form-control"
            placeholder="Introduce la asignatura a buscar"
            #asignaturaBuscada
            id="asignaturaBuscada"
            (keydown.enter)='buscarAsignatura(asignaturaBuscada)'>
</div>

<div id="infoAsignatura" *ngIf="asignatura"> 
    <tr>
        <td><a [routerLink]="['/paginalistadoscitas',asignatura.id]">{{asignatura.asignatura}}</a></td>
    </tr>
</div>

