<div class="row">
    <div class="col-12 col-lg-10 offset-lg-1 p-4 col-md-10 col-sm-10">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Añadir Listado de Citas</span>
            </div>
            <input type="text" class="form-control" placeholder="Introduce el nombre del listado" #nuevoListado id="nuevoListado">
            <input type="text" class="form-control" placeholder="Introduce sus ejemplares" #ejemplares id="ejemplares">
            <input type="text" class="form-control" placeholder="Introduce su url" #url id="url">
            <button (click)='anadirListado(nuevoListado,ejemplares,url)'>Pulsa para añadir</button>
        </div>
    </div>
</div>
